API_ID = 27594652
API_HASH = 'f0bf17e0f9af7ea827eeaaba8d270c57'
CONTAINER_NAME = "cars"
CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=iessimarroes01;AccountKey=E5B9vCkp4No1NdRh7xo/iBL5xEWQnEWXqAAzlkY8ZNPrVQGbcvcjH34Vs+OSdN9d1+/USTeZgTjQ+AStdd9j3w==;EndpointSuffix=core.windows.net"
CASTILLO_EMITTER  = 6002727154
EACH_MANY=100